<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif, TheNextFont;
    box-sizing: border-box;
  }
  .header {
    background: linear-gradient(to right, #868b88, rgb(33, 33, 33));
    width: 100%;
  }
  .navbar {
    padding-top: 20px !important;
    background: transparent;
  }
  .nav-item {
    margin-left: 40px;
    margin-bottom: 10px;
  }
  .nav-link {
    color: #fff !important;
    font-size: 12px;
    padding: 0 0 5px 0;
    display: unset;
  }
  .navbar-brand a {
    color: white;
  }
  .fa-bars {
    color: #fff;
    font-size: 30px;
  }
  .active-home {
    border-bottom: 2px solid #fff;
  }
  .nav-link:hover {
    border-bottom: 2px solid #fff;
  }
  .about-section {
    padding: 50px;
    text-align: center;
    background: linear-gradient(to right, #868b88, rgb(33, 33, 33));
    color: white;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container {
    padding: 0 16px;
  }
  .title {
    color: grey;
  }
  .button {
    border: none;
    position: relative;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 90%;
    border: 2px solid #fff;
    border-radius: 5px;
    transition: 0.4s;
  }
  .button:hover {
    background: #fff;
    color: #000;
    border-color: #000;
  }
  .Fadein {
    opacity: 0;
    transform: translateY(100px);
    animation: fadeinuptodown 1s forwards;
  }
  @keyframes fadeinuptodown {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  } .Fadein {
    opacity: 0;
    transform: translateY(-100px);
    animation: fadeinuptodown 1s forwards;
  }
  @keyframes fadeinuptodown {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

<body>
    <section class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light Fadein">
            <div class="container-fluid">
              <a class="navbar-brand" href="Index.html"><img src="homeNAVBAR.png" style="width:100px; height:auto;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Contact.html">Contact Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resume.pdf" download="">CV Download</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" href="Gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
    </section>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Check the Website</p>
        <p>This is a Portfolio Website</p>
    </div>

    <h2 style="text-align:center">Creator</h2>
    <div class="container">
        <div class="row">
           
            <div class="col-12 col-md-4">
                <div class="card Fadein">
                    <p></p>
                    <img src="FOTOLOBIORI.png" alt="Mikhael" style="width:90%">
                    <div class="container">
                        <h2>Mikhael Nathen Siswanto</h2>
                        <p class="title">Front End Developer</p>
                        <p>Saya adalah programmer Back-End</p>
                        <p>mikhaelnathensiswanto@gmail.com</p>
                        <button class="button" onclick="location.href='Contact.html'">Contact Me</button><p></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

</body>
</html>
<nav class="navbar navbar-expand-lg navbar-light Fadein">
            <div class="container-fluid">
              <a class="navbar-brand" href="Index.html"><img src="homeNAVBAR.png" style="width:100px; height:auto;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Contact.html">Contact Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resume.pdf" download="">CV Download</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" href="Gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>