<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif, TheNextFont;
    box-sizing: border-box;
  }
  .header {
    background: linear-gradient(to right, #0c3d1e, mediumturquoise);
    width: 100%;
  }
  .navbar {
    padding-top: 20px !important;
    background: transparent;
  }
  .nav-item {
    margin-left: 40px;
    margin-bottom: 10px;
  }
  .nav-link {
    color: #fff !important;
    font-size: 12px;
    padding: 0 0 5px 0;
    display: unset;
  }
  .navbar-brand a {
    color: white;
  }
  .fa-bars {
    color: #fff;
    font-size: 30px;
  }
  .active-home {
    border-bottom: 2px solid #fff;
  }
  .nav-link:hover {
    border-bottom: 2px solid #fff;
  }
  .banner {
    margin-top: 8%;
    color: #fff;
  }
  .banner h1 {
    margin: 80px 0 50px;
    font-weight: 600;
    font-size: 50px;
  }
  .img-fluid {
    border-radius: 50% !important;
  }
  .rounded {
    border-radius: 50%;
  }
  .banner a {
    padding: 12px;
    width: 150px;
    display: inline-block;
    text-decoration: none !important;
    border: 2px solid #fff;
    border-radius: 5px;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
    font-size: 14px;
  }
  .express-btn1 {
    background: #000;
    color: #fff;
    margin-right: 5px;
    transition: 0.4s;
  }
  .express-btn2 {
    background: #000;
    color: #fff;
    margin-right: 5px;
    transition: 0.4s;
  }
  .express-btn1:hover {
    background: #fff;
    color: #000;
    border-color: #000;
  }
  .express-btn2:hover {
    background: #fff;
    color: #000;
    border-color: #000;
  }
  .Fadein {
    opacity: 0;
    transform: translateY(-100px);
    animation: fadeinuptodown 1s forwards;
  }
  @keyframes fadeinuptodown {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .FadeinRight {
    opacity: 0;
    transform: translateX(100px);
    animation: fadeinleft 1s forwards;
  }
  @keyframes fadeinleft {
    to {
      opacity: 1;
      transform: translatex(0);
    }
  }
  .Button2 {
    position: relative;
    animation: mymove 1s forwards;
    animation-delay: 0s;
    opacity: 0;
  }
  @keyframes mymove {
    from {
      right: -200px;
    }
    to {
      right: 0px;
      opacity: 1;
    }
  }
</style>

<body>
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="Index.html"><img src="homeNAVBAR.png" style="width:100px; height:auto;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Contact.html">Contact Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resume.pdf" download="">CV Download</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" href="Gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row banner">
                <div class="col-md-6">
                    <h1 class="Fadein">Halo, Nama saya<br>Mikhael</h1>
                    <p class="FadeinRight">Saya Belajar Kodingan dengan seksama</p>
                    <div class="Button2">
                        <a href="Gallery.html" class="express-btn1">Gallery</a>
                        <a href="About.html" class="express-btn2">About</a>
                    </div>
                </div>
                <div class="col-md-6" class="img-fluid">
                    <img src="fotoIndex.png" class="img-fluid rounded Fadein">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
